{{- if and .Values.ingress.enabled .Values.ingress.subpath.enabled .Values.ingress.subpath.stripPrefix }}
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ .Values.appName }}-strip-prefix
spec:
  stripPrefix:
    prefixes:
      - {{ .Values.ingress.subpath.path }}
    forceSlash: false
{{- end }}

---
# --- BASIC AUTH MIDDLEWARE & SECRET ---
{{- if .Values.basicAuth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.appName }}-basic-auth-secret
data:
  users: {{ join "\n" .Values.basicAuth.users | b64enc | quote }}

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ .Values.appName }}-basic-auth
spec:
  basicAuth:
    secret: {{ .Values.appName }}-basic-auth-secret
{{- end }}